[main]
# MAC addresses to monitor for
mac_addresses=aa:aa:aa:bb:bb:bb,cc:cc:cc:dd:dd:dd

# The Telegram bot token.
telegram_bot_token=999999999:xxxxxxx-zzzzzzzzzzzzzzzzz

# The wireless interface in monitor mode
network_interface=mon0

# The number of people allowed to chat with Telegram bot
telegram_users_number=1

# Debug mode. Setting this to true will send more verbose logging to syslog
debug_mode=false

# Time to wait since last packet detected before arming, in seconds
packet_timeout=700

# camera_mode can be 'photo' or 'gif'
camera_mode=photo

# Path to save captured images or videos
camera_save_path=/var/tmp

# Flip image vertically
camera_vflip=false

# Flip image horizontally
camera_hflip=false

# Number of photos to take or number of GIF frames x3 when motion is detected.
# Higher than 3 with gif mode will run out of memory on models with 128MB of RAM.
camera_capture_length=3

# Image size for photos
photo_size=2592x1944

# Size for GIF files. Anything higher than 800x600 can use too much memory
gif_size=800x600

# Resolution for motion detection
motion_size=1280x720

# Motion detection settings: motion_magnitude x motion_vectors. Higher of either setting means less sensitivity. Requires some experimentation.
motion_detection_setting=60x17
